$headfont: Montserrat-Bold
$linkfont: Montserrat
$subfont: Kaushan script, cursive
$textfont: Roboto
$warmcolor: #f38181
$warmyellow: #fce38a
$warmblue: #95e1d3

@mixin container
  width: 1247px
  margin: 0 20px
   right: auto
   left: auto

@mixin section-text
  position: relative
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: center
  justify-content: center
  &:after
    content: ""
    display: flex
    position: absolute
    top: 115px
    width: 60px
    height: 3px
    background-color: $warmcolor
    opacity: 0
  &:after
    opacity: 1
    transition: all 0.5s ease

@mixin section-subtitle 
  font-family: $subfont
  color: #333333
  font-size: 24px
  font-weight: 300

@mixin section-title 
  font-family: $headfont
  color: #333333
  font-size: 30px
  font-weight: 900
  text-transform: uppercase
  justify-content: center
  overflow: hidden
  margin-top: 9px

@font-face  
  font-family: Montserrat 
  src: url(../fonts/Montserrat-Regular.ttf)
  
@font-face
  font-family: Montserrat-Bold
  src: url(../fonts/Montserrat-Bold.ttf) 

@font-face 
  font-family: Roboto 
  src: url(../fonts/Roboto-Regular.ttf) 

@font-face 
  font-family: Kaushan Script
  src: url(../fonts/KaushanScript-Regular.ttf) 
  
@import "normalize.css"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  header
    height: 1000px
    width: 100%
    background-image: url(../img/Layer-15-min.png)
    background-position: center
    background-size: cover
    .container
      @include container
      .nav_wrap
        display: flex
        justify-content: space-between
        width: 1140px
		      margin: auto
		      padding-top: 20px
		      padding-bottom: 145px
        .logo
          &_link
            text-decoration: none
            width: 86px
            height: 23px
            font-family: $headfont
            font-size: 30px
            color: #ffffff
            font-weight: 700
            &:hover
              color: $warmyellow
        nav
          .menu_list
                  display: flex
                  position: relative
                  justify-content:space-between
                  width: 620px
                  list-style: none
                  padding-top: 15px
                  .menu_item
                    text-align: center
                    margin: 0 20px
                    .menu_link
                      width: 60px
                      height: 10px
                      color: #ffffff
                      font-family: $linkfont
                      font-weight: 400
                      text-transform: uppercase
                      text-decoration: none
                      font-size: 14px
                      &:hover
                        color: $warmyellow
                        transition: 0.2s
                      &::after
                        content: ""
                        display: flex
                        position: absolute
                        top: 40px
                        width: 50px
                        height: 3px
                        background-color: $warmyellow
                        opacity: 0
                        transition: all 0.5s ease
                    &:hover .menu_link::after
                      opacity: 1
                      transition: all 0.5s ease
                      width: 50px
                    &:nth-child(2) .menu_link::after
                      width: 60px
                    &:nth-child(4) .menu_link::after
                      width: 45px
                    &:nth-child(5) .menu_link::after
                      width: 67px
                    &:hover .icon use
                      fill: $warmyellow
                      transition: 0.2s
                    .icon
                      width: 17px
                      height: 17px
                      fill:#fff
    .header_container
      margin-bottom: 80px
      .header_slogan
        margin-top: 192px
        text-align: center
        margin: 0 auto
      .header_subtitle
        width: 520px
        height: 87px
        color: #ffffff
        font-family: $subfont
        font-size: 72px
        font-weight: 400
        text-align: center
        margin-bottom: 65px
        margin-left: auto
        margin-right: auto
      .header_title
        width: 802px
        height: 248px
        color: #ffffff
        font-family: $headfont
        font-size: 150px
        font-weight: 700
        line-height: 140px
        text-transform: uppercase
        text-align: center
        margin: 0 auto
        margin-bottom: 125px
      .header-button
        display: block
        width: 160px
        height: 40px
        border: 3px solid #ffffff
        color: #ffffff
        font-family: $linkfont
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        line-height: 35px
        text-align: center
        text-decoration: none
        margin: auto
        cursor: pointer
        &:hover
          color: $warmblue
          border: 3px solid $warmblue
          background-color: $warmcolor
          transition: 0.3s
  main
    .container
      @include container
      .icon-block
        padding-bottom: 95px
        padding-top: 50px
        margin: 0 auto
        .section-text
          @include section-text
          .section-subtitle
            @include section-subtitle
          .section-title
            @include section-title
        .article-portfolio
          display: flex
          justify-content: space-around
          flex-wrap: wrap
          padding-top: 100px
          padding-bottom: 17px
          margin: 0 auto
          .article-item
            display: flex
            width: 381px
            padding-bottom: 104px
            .article-info
              .article-item-title
                font-family: $headfont
                color: #333333
                font-size: 14px
                font-weight: 900
                text-transform: uppercase
                justify-content: center
                overflow: hidden
                margin-bottom: 20px
              .article-text
                font-family: $textfont
                font-size: 15px
                font-weight: 400
                color: #999999
            .article-icon
                padding-right: 28px
                padding-bottom: 40px
      .profile-portfolio
          .section-text
            @include section-text
            .section-subtitle
              @include section-subtitle
            .section-title
              @include section-title
          .title
              display: inline-block
              text-align: center
              font-family: $textfont
              font-weight: 300
              font-style: italic
              font-size: 15px
              color: #999999
              padding-left: 122px
              padding-right: 127px
              padding-top: 79px
          .about-profile
            display: flex
            flex-direction: row
            margin: 35px 0 90px
            justify-content: space-between
            padding-top: 57px
            figure
              .profile-item
                display: flex
                flex-direction: row
                position: relative
                width: 380px
                height: 470px
                &:hover
                background-color: $warmblue
                &:hover .profile-img
                 position: relative
                 opacity: 0.1
                 transition: all 0.5s ease
                 bottom: 10px
                 right: 10px
                &:hover > .slasher
                   opacity: 1
                   transition: all 0.5s ease
                .slasher
                  opacity: 0
                  position: absolute
                  top: -10px
                  left: -10px
                  width: 100%
                  height: 100%
                  background-image: linear-gradient(to bottom, #f38181, #fce38a)
                  transition: all 0.5s ease
                  .social-icon-block
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    display: flex
                    z-index: 1
                    .social-icon-item
                      margin: 1px
                      height: 55px
                      width: 55px
                      .social-icon-link
                        display: inline-block
                        margin: 0 -1.5px
                        width: 56px
                        height: 56px
                        background-color: $warmyellow
                        fill: $warmcolor
                        &:hover
                          background-color: $warmcolor
                          transition: 0.3s
                      .social-icon
                        background-color: $warmyellow
                        width: 27px
                        height: 27px
                        margin: 14px
                      &:hover .social-icon
                        background-color: $warmcolor
                        transition: 0.3s
                      &:hover  .social-icon use
                        fill: #ffffff
                        transition: 0.3s
              figcaption 
                display: flex
                flex-direction: column
                .profile-name
                  text-align: center
                  padding: 30px 0 15px 0
                  font-family: $headfont
                  font-weight: 400
                  font-size: 14px
                  color: #333333
                  text-transform: uppercase
                .profile-job
                  text-align: center
                  font-family: $textfont
                  font-weight: 300
                  font-style: italic
                  font-size: 15px
                  color:#999999
  footer
    width: 1200px
    border-top: 1px solid #e5e5e5
    margin: 10px auto
    .container
      @include container
      .footer_wrap
        display: inline-flex
        width: 1180px
        justify-content: flex-start
        align-items: flex-start
        margin-top: 10px
        .copyright
          width: 300px
          height: 14px
          color: #333333
          font-family: $linkfont
          font-size: 14px
          font-weight: 400
          padding-top: 27px
          flex-grow: 1
          text-decoration: none
          .footer_link
            text-decoration: none
            color: $warmcolor
        input
          width: 210px
          height: 40px
          background-color: #ffffff
          border: 1px solid #e7e7e7
          font-family: $textfont
          font-size: 15px
          font-weight: 300
          font-style: italic
          line-height: 24px
          padding-left: 15px
          margin-right: -5px
        input[type="submit"]
            width: 150px
            height: 40px
            background-color: $warmblue
            font-style: normal
            color: #ffffff
            font-family: montserrat
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            text-align: center
            padding: 0
            cursor: pointer
		  form *::-webkit-input-placeholder
        color: #dddddd
        opacity: 1

     


















          












       



      





      



                     
                    

                      


                      











        







     


                